<html>
    <head>
        <style>
            body {
                background-image:url(https://images.pexels.com/photos/5712530/pexels-photo-5712530.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
                background-size:100%;
                background-repeat:no-repeat;
            }
            div {
                background-color:rgba(21, 87, 186, 0.547);                
                box-shadow:black 10px 7px 8px ;
                font-family:'Times New Roman', Times, serif;
                display:inline-block;
                margin:5px;
                padding:20px;   
                text-align:left;
                width:80%;
                height:5cm;
                color:whitesmoke;

            }

            img {
                border-radius:100%;
                width: 5cm;
                height:5cm;                
                padding:0px;
                margin:0cm;
                float:right;
                
            }
            p {
                font-size :20px;
                margin:15px;
            }
            h2 {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:35px;
            }
            h1 {
                text-align:center;
                font-size:50;
                font-family:monospace;
                
                text-shadow:white 1px 1px 10px;
                color :white;
                
                padding:35px;
            }
            
        </style>
    </head>
    <body>
        <h1>About</h1>
        <br>
        <div class="name">
            <img src="https://img.freepik.com/free-vector/blue-circle-with-white-user_78370-4707.jpg?semt=ais_hybrid">
            <h2>Muhammad Hilmi Harith</h2><br>
            <p><b>Sebagai     :</b>  Editor, Programmer, Presentasi, Ide Presentasi, Naskah Presentasi<br>
               <b>Born in     :</b>  Samarinda, 27 march 2010<br>
               <b>Motto       :</b>  Kegagalan dan cobaan adalah rintangan yang didahului sebelum menuju <i>kesuksesan.</i><br>
               
            </p>
        </div>
        <div class="name">
            <img src="https://img.freepik.com/free-vector/blue-circle-with-white-user_78370-4707.jpg?semt=ais_hybrid">
            <h2>Fawaz Ariqu Zamia</h2><br>
            <p><b>Sebagai     :</b>  Editor Presentasi, Ide Presentasi, Naskah Presentasi<br>
               <b>Born in     :</b>  Jakarta, 10 July 2010<br>
               <b>Motto Hidup :</b>  Matematika adalah awal baru dari segalanya.<br>
               
            </p>
        </div>
        <div class="name">
            <img src="https://img.freepik.com/free-vector/blue-circle-with-white-user_78370-4707.jpg?semt=ais_hybrid">
            <h2>Rafid Thufail Athalah</h2><br>
            <p><b>Sebagai     :</b>  Presentasi, Ide Presentasi<br>
               <b>Born in     :</b>  Jakarta, 9 Mei 2010<br>
               <b>Motto Hidup :</b> .-<br>
               
            </p>
        </div>
            <br>
            <p style="font-size:small;"><i>source of all image & media</i></p>
         <p style="font-size:small;"><i>source of image : https://www.freepik.com/ and https://www.pexels.com/</i></p>
         <p style="font-size:small;"><i>source of media : https://indonesiabaik.id/</i></p>
        
    </body>
</html>