<!DOCTYPE html>
<body>
        <STYLE>
        body {
            background-image: url(https://img.freepik.com/free-photo/ornate-kilim-rugs-antique-store-collection-generated-by-ai_188544-20003.jpg?t=st=1736996105~exp=1736999705~hmac=1f9bc439e2d7cf1c30fb8a316310802948b5a43159929cac9c51ab74d803d0ab&w=900);
            padding:40px;
            background-size:100%;
            background-repeat:no-repeat;
            margin: 0 auto;
            padding:0 auto;
            
        }           
       
        div {
            display:flex;
            background-color:rgb(233, 125, 53);
            margin:1%;
            height:60px;            
            padding:10px;
            font-family:monospace;
            border-radius:10px;
            box-shadow:black 10px 10px 10px;
            color:white;
            position:relative;


        }        
        div:hover {                   
            animation:example 10s infinite;
        }

        .quote {
            animation:example2 2s infinite;
            text-shadow:black 10px 10px 10px;
        }

        a {            
            
            font-size:15px;
            margin:10px;
            padding: 10px;
            box-shadow:white 1px 1px 10px;
            background-color:rgb(233, 145, 87);
            color:white;
            text-decoration:none;
            display:block;

        }
        
        @keyframes example {
            from {background-color:rgba(255, 111, 0, 0.578);}
            to {background-color:rgba(255, 111, 0, 0.578);}
        }
        

        @keyframes example2 {
            0% {color:blue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            25% {color:red;font-family:'Courier New', Courier, monospace}
            50% {color:green;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
            75% {color:red;font-family:Georgia, 'Times New Roman', Times, serif}
            100% {color:blue ;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif}
        }
        
            

    </style>
    <h1 style="font-family:arial;font-size:30px;text-shadow:1px 1px 1px;"><mark style="background-color:yellow;"><i>Momentum 10 Bali baru</i></mark></h1>    
    <p style="font-size:20px; text-shadow:black 3px 1px 2px; color:white;background-color:rgba(0, 0, 0, 0.57);">Tradisional adalah cara berpikir, bertindak, dan sikap yang berpegang teguh pada adat 
        istiadat dan norma yang diwariskan secara turun-temurun.<br> 
        Pertemuan tahunan International Monetery Fund dan World Bank (IMF-WBG Annual Meeting) di Bali pada 12-14 Oktober 2018 harus dijadikan momentum untuk mempercepat kemajuan Indonesia.
         Sebab, perhelatan ekonomi terbesar di dunia itu bisa memberikan banyak manfaat bagi perekonomian Indonesia mulai dari investasi, perdagangan, hingga pariwisata.
        Khusus untuk pariwisata, Indonesia memang selama ini diidentikkan dengan Pulau Bali. Dan sejak 2016, pemerintah menggiatkan sosialisasi “10 Bali Baru” sekaligus program Wonderful Indonesia.
         Istilah “10 Bali Baru” merupakan kiasan untuk memberikan tekanan agar pengembangan sepuluh daerah wisata baru yang akan disebut di bawah ini bisa menyamai Bali.        
        Nah, pertemuan tahunan IMF WB 2018 jadi momentum promosi besar-besaran bagi 10 Bali Baru karena setidaknya kurang lebih dalam sepekan, Indonesia akan mendapatkan 
        perhatian penuh dari seluruh dunia. Selain dihadiri oleh seluruh Menteri Keuangan dan Gubernur Bank sentral dari 189 negara anggota IMF-WB, pertemuan tahunan ini juga akan 
        dihadiri 3.500 - 5.000 investor di industri keuangan yang siap berinvestasi, 500 CSO, lembaga internasional, LSM, anggota parlemen, akademisi, media, dan observer dengan total peserta sebanyak 
        12.500 hingga 15 ribu orang.
        <br><br>
        Lalu kawasan wisata mana sajakah yang disebut 10 Bali Baru oleh Pemerintah Indonesia? </p> 
<div class="box1">
    <h3 style="font-size:35px;margin:4px;">1</h3>
    <p style="font-size:20px;margin:4px;">Danau Toba (UNESCO Global Geopark, Sumatera Utara)</p>
    <a href="structure2/page1.html">Find The Desc</a>
         </div>

<div class="box2">
    <h3 style="font-size:35px;margin:4px;">2</h3>
    <p style="font-size:20px;margin:4px;">Tanjung Kelayang (Bangka Belitung)</p>
    <a href="structure2/page1.html">Find The Desc</a>
         </div>

<div class="box3">
    <h3 style="font-size:35px;margin:4px;">3</h3>
    <p style="font-size:20px;margin:4px;"> Tanjung Lesung (Banten)</p>
    <a href="structure2/page1.html">Find The Desc</a>
         </div>

<div class="box4">
    <h3 style="font-size:35px;margin:4px;">4</h3>
    <p style="font-size:20px;margin:4px;">Kepulauan Seribu (DKI Jakarta)</p>
    <a href="structure2/page1.html">Find The Desc</a>
    </div>
<div class="box5">
    <h3 style="font-size:35px;margin:4px;">5</h3>
    <p style="font-size:20px;margin:4px;">Candi Borobudur (Magelang, Jawa Tengah)</p>
    <a href="structure2/page1.html">Find The Desc</a>
    </div>
<div class="box6">
    <h3 style="font-size:35px;margin:4px;">6</h3>
    <p style="font-size:20px;margin:4px;">Bromo Tengger Semeru (Taman Nasional, Jawa Timur)</p>
    <a href="structure2/page2.html">Find The Desc</a>
    </div>
<div class="box7">
    <h3 style="font-size:35px;margin:4px;">7</h3>
    <p style="font-size:20px;margin:4px;">Mandalika (Lombok, Nusa Tenggara Barat)</p>
    <a href="structure2/page2.html">Find The Desc</a>
    </div>
<div class="box8">
    <h3 style="font-size:35px;margin:4px;">8</h3>
    <p style="font-size:20px;margin:4px;">Labuan Bajo & Pulau Komodo (Nusa Tenggara Timur)</p>
    <a href="structure2/page2.html" target="frame">Find The Desc</a>
    </div>     
<div class="box9">
    <h3 style="font-size:35px;margin:4px;">9</h3>
    <p style="font-size:20px;margin:4px;"> Wakatobi (Taman Nasional, Sulawesi Tenggara)</p>
    <a href="structure2/page2.html"target="frame">Find The Desc</a>
    </div>
<div class="box10">
    <h3 style="font-size:35px;margin:4px;">10</h3>
    <p style="font-size:20px;margin:4px;"> dan Morotai (Maluku Utara).</p>
    <a href="structure2/page2.html" target="frame">Find The Desc</a>
    </div>          

    <br>
    <br>
    <h1>10 Bali Baru</h1>
         <iframe width="853" height="480" src="https://www.youtube.com/embed/0w6te1Lqf9E" title="10 BALI BARU - INDONESIA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <p><i>source of youtube : Travel Channel Indonesia.</i></p>
    <h1 style="margin-top:70pt;">tujuan website ini di buat?</h1>
    <p>kami <i>TEAM DIGITAL MUJAHID</i> bertujuan membuat website ini, agar kalian para Penjelajah Ilmu bisa 
        lebih mengetahui bahwa keindahan alam indonesia tidak basi sampai disitu saja, makanya kami membuat 
        informasi tentang wisata<i>"10 Bali Baru"</i><br>
         di Indonesia dengan disertainya pembahasan-pembahasan<br> deskripsi yang singkat, mudah dimengerti dan berilmu. 
         dan mudah di mengerti.   </p>
         <h1 class="quote"><i>"Ayo Berkarya"</i></h1>
         
         <br>
         <img src="https://img.freepik.com/free-photo/side-shot-code-editor-using-react-js_181624-61842.jpg?t=st=1737020629~exp=1737024229~hmac=895734369144a0afce087fa9babcd70f99cb885f03cbeac63bcd9438e591b668&w=740" width="100%">
         <p><i>source of all image & media</i></p>
         <p><i>source of image : https://www.freepik.com/</i></p>
         <p><i>source of media : https://indonesiabaik.id/</i></p>
         
         


    
</body>